#me {
	margin: 25px;
	font-size: 25px;
}
#menu {
	margin: 25px;
	font-size: 18px;
	font: sans-serif;
	color: #7c7c7c;
}
.chim {
	background-color: #1abc9c;
	color: white;
}
.margin {
	text-align: center;
}
.search {
	background-color: #474e5d;
	color: white;
}
.row {
	text-align: center;
	padding: 45px;
}
p {
	font-size: 20px;
	padding: 25px;
	margin: 0px 0px 10px;
}
button {
	background-color: white;
    color: #6e6e6e;
    border: 1px solid #474e5d;
    size: 50px;
    padding: 11px 25px;
    border-radius: 13px;
    font-size: 20px;
}
.rice {
	background-color: white;
	color: #6e6e6e;
}
.tieude {
	text-align: center;
}
.end {
	background-color: #474e5d;
	color: white;
	text-align: center;
	padding: 45px;
	line-height: 45px; 
}