<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phụ kiện</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="boostrap.css">
</head>

<body>
    <div class="container-fluid menu ">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Who</a></li>
                <li><a href="#">What</a></li>
                <li><a href="#">Where</a></li>
            </ul>
        </div>
    </div>




<div class="container-fluid " style="background-color: #1abc9c" >
    <div class=" col-sm-4"></div>
    <div class="col-sm-4 ">
        <h4 style="text-align: center; color: red">PHỤ KIỆN ĐIÊN THOẠI</h4>
        <img src="lan.jpg" class="img-circle" alt="Cinque Terre" width="350" height="350">

        <h4 style="text-align:center;color:red">LAN HAHA</h4>
  </div>
  <div class="col-sm-4">
  </div>
  
</div>
    

<div class="container-fluid end">
    


      <h4 style="text-align:center">Phụ kiện đê</h4>
      <h5 style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
           ut aliquip ex ea commodo consequat.</h5>
           
           <button style="center" type="button" class="btn btn-default">button</button>
</div>
    <div class="container-fluid anh">
        <h3 style="text-align:center">Bán phụ kiện điện thoại</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="haha.jpg" target="_blank">
                        <img src="haha.jpg" alt="Lights" style="width:100%">
                        <div class="caption">

                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="haha.jpg" target="_blank">
                        <img src="haha.jpg" alt="Nature" style="width:100%">
                        <div class="caption">

                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="haha.jpg" target="_blank">
                        <img src="haha.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">

                        </div>

                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="container-fluid end">
            
                <p>Phụ kiện điện thoại</p>
             <a href="https://www.w3schools.com" title=""> www.w3schools.com </a>
            </p>
    </div>	



    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>