<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<p>Lan HaHa</p>

<p id="demo"></p>

<script>
var d = new Date("11/02/2018");
// document.getElementById("demo").innerHTML = d.getFullYear()-new Date(1998) +"tuổi"; hiện tuổi
//document.getElementById("demo").innerHTML = d.getMonth();
if(d.getMonth()==(new Date()).getMonth()){
    if(d.getDate()==(new Date()).getDate()){
    document.write("Hôm nay là sinh nhật bạn!");
}
}

</script>

</body>
</html>