<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Số lần xuất hiện</title>
</head>
<body>
    <input type="text" name="mang" placeholder="Nhập vào kí tự" id="mang" id="mang">
    <input type="submit" name="loaibo" value="Đếm số lần" onclick="demsolan()">
    <script type="text/javascript">
    function dem(){
        var mang = document.getElementById('mang').value;
		var sapxep = (mang.split("")).sort();
		var cnt = 1;
		    for(var i = 1; i < sapxep.length;i++){
		        if(sapxep[i] == sapxep[i-1]) ++cnt;
		        else{
		            document.write("Phan tu "+sapxep[i-1]+" xuat hien "+cnt+" lan!"+"<br/>");
		            cnt = 1;
		        }
		    }
		    document.write("Phan tu "+sapxep[sapxep.length-1]+" xuat hien "+cnt+" lan!");

	}
    </script>
</body>
</html>