<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- //mang -->
    <script type="text/javascript">
        // var kieu_chuoi = "3"
        // var mang_ten = ["An", "Loc", "Lan","Hien","3"];
        // mang_ten.splice(2,0,"Lemon", "Kiwi");//2-vị tri muốn thêm vào; 0-số lượng muốn loại bỏ
        //thêm 1 gia trị và xóa 
        // mang_ten.splice(0,1);//xóa từ vị tri 0 và xóa đi 2 vị trí, tự co lại
        // mang_ten[4]="Hoa";
        // mang_ten.push("Kien");//them vao 1 cuoi
        // mang_ten.pop("")//xoa ten, mac dinh la cuoi
        //  alert(mang_ten[1]);//goi ten bien dau tien ra
        //  alert(typeof(kieu_chuoi));//xuat hien kieu du lieu de tim cach truy cap du lieu
        // alert(mang_ten.length)
        // for (var i = 0; i < mang_ten.length; i++){//vi chi so chay tu 0, do dai chay tu 1
        //     mang_ten.sort();//sap xep
            // document.write(mang_ten[i] + "<br>");//in gia tri trong mang ra}
        var myGirls =["cecilie", "Lone"]
        var myBoys =["Email", "Tablie", "Haha"]
        var myChildren = myGirls.concat(myBoys);
        var mang_moi = myBoys.slice(1);
            for(x in mang_moi){
                alert(x);
            }
    </script>

</body>

</html>

// nhập vào mảng 234 , tính tổng 2+3+4
//Loại bỏ các phần tử trùng nhau trong mảng input nhập vào là 23665