<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- phương trình bận nhất tìm nghiệm ax=b -->

    <!-- var a=6;   cố định a -->
    <!-- <p id="demo"></p> -->
    <script>

        // function tong(a,b){
        //     alert(a+b);
        // }
        // function tich(a,b){
        //     // alert(a*b);
        //     var a=7;
        //     alert(a*b);
        // }
        // tich(3,4);
        // tong(5,6);
        // tong(7,7);
        // alert(a);
        // function ptb1(a, b) {
        //     if (a == 0 & b == 0) {
        //         alert("pt vo so nghiem");
        //     } else if (a == 0) {
        //         alert("pt vo nghiem");
        //     } else {
        //         alert(b / a);
        //     }
        // }
        // phuong_trinh_bac_nhat(0, 1);
        // phuong_trinh_bac_nhat(0, 0);
        // phuong_trinh_bac_nhat(3, 4);

        // phương trình bậc 2
        function ptbac2(a, b,c) {
            var Q = b*b-4*a*c;
            if(a=0){
                alert ('Nhập lại a');
            } else{
            if (Q<0) {
                alert('pt vo so nghiem');
            } if (Q == 0) {
                alert(' Pt có nghiệm kép x1=x2= ' + -b / 2 * a);
            } if (Q>0){
                alert(' Pt có 2 nghiệm phân biệt x1= ' + (-b + Math.sqrt(Q) / 2 * a));
         }}
    }
        ptbac2(1, 2, 4);
        ptbac2(1, -4, 4);
        ptbac2(2, -7, 3);

    </script>

</body>

</html>
<!-- // alert(x);//in ra màn hình
    // console.log(y);
    // and: đúng khí cả 2 cùng đúng
    // or chỉ đúng khi 1 trong 2 đúng
    // not: 2 cái đúng ms đúng
    // xor: cả 2 cùng đúng hoặc cùng sai 
căn bậc 2: sqr Tìm Số lớn nhất và nhỏ nhấtt-->