<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lịch học</title>
</head>
<body>
    <div>
        <ul>
        <li style="text-align:center"> Lịch học tháng 11<br>
            </li>
        </ul>
        <tr>
            <td>Thứ</td>
        </tr>
    </div>
    <script type="text/javascript">

     for (var i = 0; i < sv.length; i++) { 
        var d = new Date(sv[i].ngaysinh);
        if (d.getMonth() == (new Date()).getMonth()) {
            if (d.getDate() == (new Date()).getDate()) {
                document.write("Hôm nay là sinh nhật của"  + "  " + sv[i].ten +" "+ sv[i].add +" "+ sv[i].ngaysinh);

            }
        }
     }
     
</body>
    </script>
   
</html>