<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mảng</title>
</head>
<body>
    <p id="demo"></p>
    
    <script type="text/javascript">
        var cars=["2" , "3" ,"4"];
        document.getElementById("demo").innerHTML=cars;
        const number=[2,3,4];
        const total = number.reduce();

        // var sum = [2, 3, 4].reduce(add, 0);
        //     function add(a, b) {
        //     return 2 + 3 + 4;}
    </script>
    
</body>
</html>