<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        <button class="btn"onclick="delete">
        <span class="fa"> </button>
    
    </script>
    <!-- <form action="/..." method="post"
    <p><input type="text" name ="fullname"></p>
    <button onClick="alert('Hello')">Click</button>
    <button type="button" onClick="alert(Hello2)">Clicl2</button>


</form> -->
    <!-- <script>
       
     
    </script> -->

    <!-- //   var person={
    //       fistName: "Lan",
    //       lastName: "Vương",
    //       showName:function () {
    //          console.log(this.fistName + this.lastName);
    //       }
    //   }; -->
    <!-- //   delete person.lastName;
    //   person.lName = 'Just adding';
      
    //   console.log(person.lastName);
    //   console.log(person.lName);
    // //cách 1 trên

    // var psn = new Object();
    // psn.fistName= 'Hoang';
    // psn.lastName='Vương';
    // psn.showName=function(){
    //     console.log(this.fistName + this.lastName);
    // };
    //cách 2 trên

    // function person(fistName,lastName){
    //     this.fistName=fistName;
    //     this.lastName=lastName;
    //     this.showName=function(){
    //     console.log(this.fistName + this.lastName);
            
    //     }
    // }
    //so5


    //   console.log(person.fistName);
    //   console.log(person['fistName']);
    //   console.log(person.showName);
    //    document.write(n[].fistName + n.lastName);// -->
     
</body>
</html>