<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        function sochan(a) {
            var a;
            for (i = 0; i<= 100 ; i++){
                document.write(i + "  ");
                    i = i + 1;
            }   
        }
        sochan();
    </script>
</body>

</html>