<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Nhập số: <input type="number" id="so"/>
	<button onclick="snt()">click</button>
<script type="text/javascript">
	function snt(){
		var B= document.getElementById('so').value;
            B=parseInt(B);
            var t=0;
        for(var i=0;i<=B;i++) 
            {
                t=0;
                for(var n=1;n<=i;n++)
                 {
                     if (i%n==0)
                     t++;
                }
                if(t==2){
                    document.write (i  +"<br>");
                }
            }
             snt();
</script>
</body>
</html>