#sum {
	background-color: #f2f2f2;
	width: 1300px;
	height: 450px;
	border-radius: 10px;
	padding: 20px;
}
#pass {
	width: 1280px;
	height: 45px;
	border: 1px solid  #f2f2f2;
	border-radius: 5px;
	padding-left:10px;
}
#name {
	width: 1280px;
	height: 45px;
	border: 1px solid  #f2f2f2;
	border-radius: 5px;
	padding-left: 10px;
}
#date {
	width: 1280px;
	height: 45px;
	border: 1px solid  #f2f2f2;
	border-radius: 5px;
	padding-left: 10px;
}
#country {
	width: 1280px;
	height: 45px;
	border: 1px solid  #f2f2f2;
	border-radius: 5px;
	padding-left:10px;
}
#submit {
	background-color: #4caf50;
	width: 1280px;
	height: 70px;
	color: white;
	border: 1px solid #f2f2f2;
	border-radius: 5px;
}
/*phá bỏ đường viền thừa, chiều rộng của đg bảng*/
#solieu {
	 font-family: tahoma;
	 border-collapse: collapse;
	 width: 100%;
}
/*màu đường viền, khoảng cách của bảng*/
#solieu td, th {
    border: 1px solid #ddd;
    padding: 10px;
}
/* hiệu ứng hàng khi di chuột vào*/
#solieu tr:hover {
	background-color: #ddd;
}
#solieu tr:nth-child(even) {background-color: #f2f2f2;}
