<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lan-test</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="boostrap.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 "></div>
            <img src="anhbia.jpg" alt="">
            <p style=" text-align:center; color:black ">POPULAR</p>

            <div class="col-sm-12 col-sm-6 ">
                <img src="lan.jpg" alt="" width="400px">
                <button>
                    <a href="opip2.html">Xem thêm</a>
                </button>

            </div>

            <div class="col-sm-12 col-sm-6">
                    <div class=" col-xs-12 col-sm-6">
                <img src="haha.jpg" alt="" width="400px" height="350px">
                <button>
                    <a href="opip2.html">Xem thêm</a>
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="rom">
            <div class="col-xs-12 col-sm-6">
                <img src="lan.jpg" alt="" width="400px">
                <button>
                    <a href="opip2.html">Xem thêm</a>
                </button>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img src="haha.jpg" alt="" width="400px" height="350px">
                <button>
                    <a href="opip2.html">Xem thêm</a>
                </button>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-sm-6">
            <img src="lan.jpg" alt="" width="400px">
            <button>
                <a href="opip2.html">Xem thêm</a>
            </button>

        </div>

        <div class="col-xs-12 col-sm-6">
            <img src="haha.jpg" alt="" width="400px" height="350px">
            <button>
                <a href="opip2.html">Xem thêm</a>
            </button>
        </div>
    </div>

    </div>
    <div class="row">
            <div class="col-12">
                        <ul class="pagination">
                            <li class="#"><a class="#" href="#">Previous</a></li>
                            <li class="#"><a class="#" href="#">01</a></li>
                            <li class="#"><a class="#" href="#">02</a></li>
                            <li class="#"><a class="#" href="#">03</a></li>
                            <li class="#"><a class="#" href="#">04</a></li>
                            <li class="#"><a class="#" href="#">05</a></li>
                            <li class="#"><a class="#" href="#">...</a></li>
                            <li class="#"><a class="#" href="#">15</a></li>
                            <li class="#"><a class="#" href="#">Next</a></li>
                        </ul>
                </div>
            </div>
        </div>
    <div class="bottom-footer-area">
        <div class="col-12">
            <p style=" background: black; text-align: center; font-size: 100%; color: white">
                Fin &Follow us<br>
                <img src="fb.png" alt="" width="50px " height="50px">
                <img src="wifi.ico" alt="" width="50px " height="50px">
                <br>
                Tel: 900000002<br>
                Fax: 040000089<br>
                Email: info@youremail.com<br>
                <br>
                vuonglan1998@gmail.com
            </p>
        </div>
    </div>
    </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>