<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script  type="text/javascript">
    function diem(n){
        var n;
      if (n>0 && n<5) {
          alert('Dien F');
    } else if(n>5 && n<10){
        alert('Diem E');
    }
    if (n>10 && n<15) {
          alert('Dien D ');
    }
    if (n>15 && n<20) {
          alert('Dien C');
    }
    if (n>20 && n<25) {
          alert('Dien B');
    }
    if (n>25 && n<30) {
          alert('Dien A');
    }
    }
    diem(24);
    diem(14);
    diem(5);
    diem(20);
    diem(30);
    diem(19);
    </script>
</body>
</html>