<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="mobile.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
<nav class="navbar navbar-expand-md  navbar-expand-sm navbar-light bg-light">
  		<a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- slide -->
  	 <div class="">
  	 	<div id="demo" class="carousel slide" data-ride="carousel">
			  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			  </ul>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="img_snow.jpg" alt="Los Angeles" width="100%" >
			      <div class="carousel-caption">
			        <h3>Los Angeles</h3>
			        <p>We had such a great time in LA!</p>
			      </div>   
			    </div>
			    <div class="carousel-item">
			      <img src="img_nature.jpg" alt="Chicago" width="100%">
			      <div class="carousel-caption">
			        <h3>Chicago</h3>
			        <p>Thank you, Chicago!</p>
			      </div>   
			    </div>
			    <div class="carousel-item">
			      <img src="img_mountains.jpg" alt="New York" width="100%" >
			      <div class="carousel-caption">
			        <h3>New York</h3>
			        <p>We love the Big Apple!</p>
			      </div>   
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			    <span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>
		</div>
  	 </div><br>
  	<!-- POPULAR -->
  	<div class="text-center h3 ">POPULAR</div><br>
<div class="container-fluid"> 	
<div class="row">
<div class="col-md-6 col-6">
	<figure class="card card-product">
		<div class="img-wrap"><img src="balo.jpg"> </div>
		<figcaption class="info-wrap">
				<h4 class="title ">Modern Bag</h4>
						<div class="container">
							<div class="row">
							<div class="rating rating-loading ">
						      
						      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="">1 star</label>
						      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="">2 stars</label>
						      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="">3 stars</label>
						      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="">4 stars</label>
						      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="">5 stars</label>
						    </div>
							</div>
						</div>
				
				
		</figcaption>
		<div class="bottom-wrap">
				<a href="" class="btn btn-sm btn-danger h3 float-right">ADD TO CART</a>	
				<div class="price-wrap h5">
					<span class="price-new">$34</span> 
				</div> <!-- price-wrap.// -->
		</div>
	</figure>
</div> <!-- col // -->
<div class="col-md-6 col-6">
	<figure class="card card-product">
		<div class="img-wrap"><img src="balo.jpg"> </div>
		<figcaption class="info-wrap">
				<h4 class="title ">Modern Bag</h4>
						<div class="container">
							<div class="row">
							<div class="rating rating-loading ">
						      
						      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="">1 star</label>
						      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="">2 stars</label>
						      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="">3 stars</label>
						      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="">4 stars</label>
						      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="">5 stars</label>
						    </div>
							</div>
						</div>
				
				
		</figcaption>
		<div class="bottom-wrap">
				<a href="" class="btn btn-sm btn-danger h3 float-right">ADD TO CART</a>	
				<div class="price-wrap h5">
					<span class="price-new">$34</span> 
				</div> <!-- price-wrap.// -->
		</div>
	</figure>
</div> <!-- col // -->
<div class="col-md-6 col-6">
	<figure class="card card-product">
		<div class="img-wrap"><img src="balo.jpg"> </div>
		<figcaption class="info-wrap">
				<h4 class="title ">Modern Bag</h4>
						<div class="container">
							<div class="row">
							<div class="rating rating-loading ">
						      
						      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="">1 star</label>
						      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="">2 stars</label>
						      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="">3 stars</label>
						      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="">4 stars</label>
						      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="">5 stars</label>
						    </div>
							</div>
						</div>
				
				
		</figcaption>
		<div class="bottom-wrap">
				<a href="" class="btn btn-sm btn-danger h3 float-right">ADD TO CART</a>	
				<div class="price-wrap h5">
					<span class="price-new">$34</span> 
				</div> <!-- price-wrap.// -->
		</div>
	</figure>
</div> <!-- col // -->
<div class="col-md-6 col-6">
	<figure class="card card-product">
		<div class="img-wrap"><img src="balo.jpg"> </div>
		<figcaption class="info-wrap">
				<h4 class="title ">Modern Bag</h4>
						<div class="container">
							<div class="row">
							<div class="rating rating-loading ">
						      
						      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="">1 star</label>
						      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="">2 stars</label>
						      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="">3 stars</label>
						      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="">4 stars</label>
						      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="">5 stars</label>
						    </div>
							</div>
						</div>
				
				
		</figcaption>
		<div class="bottom-wrap">
				<a href="" class="btn btn-sm btn-danger h3 float-right">ADD TO CART</a>	
				<div class="price-wrap h5">
					<span class="price-new">$34</span> 
				</div> <!-- price-wrap.// -->
		</div>
	</figure>
</div> <!-- col // -->

</div> <!-- row.// -->
		<div class="container">
			 <ul class="pagination pagination-sm bs-popover-auto ">
			  <li class="page-item"><a class="page-link" href="#">First</a></li>
			  <li class="page-item active"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		</div>
</div>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<br>
				<div class="h5 text-center"> Find & follow us</div>
				<div class="h6 text-center"> Tel: 0357170133</div>
				<div class="h6 text-center"> Fax: 0888888888</div>
				<div class="h6 text-center"> Email: info@youremail.com</div>
				<br><br>
				<div class="h6 text-center"> Copyright @ 2017 All Right Reserved</div>
				<i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
			</div>	
			</div>
			
		</div>
	</div>

</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>