<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="styleSheet" href="fb.css">
    <title>Document</title>
</head>

<body>
   <div style="background:o-radial-gradient(red,gray)"> 
        <div id="tieude">
            <div id="trai">
                <h1 style=" text-align:center;color:white"> facebook</h1>
            </div>
            <p id="hienthi" style="color:white"></p>
            <div id="phai">
                <div id="phu1">
                    <p style="color: white">Email hoặc điện thoại</p><input style="bottom: 1px" type="text" name="diachi">
                </div>
                <div id="phu2">
                    <p style="color: white"> Mật khẩu </p><input type="text" name="pass">
                    <p style="color: #9cb4d8; margin-top: 10px">Quên tài khoản?</p>
                </div>

                <input style="margin-left:30px; margin-top: 50px" type="submit" id="dangnhap" value="Đăng nhập">

            </div>
        </div>
        <div id="cuoi">
            <div id="duoi1">
                <h2 style="color:black;text-align:left;margin-left: 120px"> Facebook giúp bạn kết nối và chia sẻ với
                    mọi <br>
                    người trong cuộc sống của bạn.</h2>
                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png" style="height: 200px;width: 70%; margin-left: 110px">
            </div>
            <div id="duoi2">
                <h1 style="color:black">Đăng ký</h1>
                <p style="color:black; font-size: 25px">Luôn miễn phí.</p>
                <form action="#">
                    <input style="border-radius: 5px; font-size: 18px; 
                height: 30px;width: 200px"
                        type="text" name="diachi" placeholder="Họ">
                    <input style=" border-radius: 5px;font-size: 18px; height: 30px;width: 200px"
                        type="text" name="diachi" placeholder="Tên"><br>
                    <input style="border-radius: 5px;margin-top:10px;font-size: 18px; height: 30px;width: 405px"
                        type="text" name="diachi" placeholder="Số điện thoại hoặc email"><br>
                    <input style="border-radius: 5px;margin-top:15px;margin-bottom: 15px; font-size: 18px; height: 30px;width: 405px"
                        type="text" name="diachi" placeholder="Mật khẩu mới"><br>
                    Ngày sinh<br>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                    </select>
                    <select>
                        <option>Tháng 1</option>
                        <option>Thansng 2</option>
                        <option>Tháng 3</option>
                        <option>Tháng 4</option>
                        <option>Tháng 5</option>
                        <option>Tháng 6</option>
                        <option>Tháng 7</option>
                        <option>Tháng 8</option>
                    </select>
                    <select>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                    </select>
                    Tại sao tôi cần cung cấp ngày sinh của mình?  <br>
                    <input type="radio" name="gioitinh"> Nữ
                    <input type="radio" name="">Nam<br>

                    <p style="margin-top:10px">Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, <br>
                        Chính sách dữ liệu và Chính sách cookie của chúng tôi. <br>
                        Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận <br>
                        bất kỳ lúc nào.</p>
                    <input style=" border-radius: 7px; background-color: rgb(53, 134, 53); height: 40px;width: 200px"
                        type="submit" value="Đăng ký"><br>
                            <a  style="color: #365899;text-align:right;margin-bottom:20px;">
                                Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.
                </form>
            </div>
        </div>
        <div id="foter">
            <div style="color: #666666; margin-left: 180px;font-size: 13px; width: 1000px;">
                Tiếng Việt <a  style="margin-right: 10px;margin-left: 10px;text-decoration: none;" href="#">English (UK)</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">中文(台灣)</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">한국어</a>
                <a href="#">日本語</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Français (France)</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">ภาษาไทย</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Español</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Português (Brasil)</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Deutsch</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Italiano</a>
                <a style="text-decoration: none;margin-right: 10px;border: 1px solid #ccd0d5; border-radius: 1px; font-size: 23px;" role="button"  rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fit-it.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Hiển thị thêm ngôn ngữ" tabindex="0">+</a>
                <hr>					
			
                <a href="#" style="margin-right: 10px;text-decoration: none;">Đăng ký</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Đăng nhập</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Messenger</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Facebook</a> 
                <a style="margin-right: 10px;text-decoration: none;" href="#">Lite</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Di động</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Tìm bạn bè</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Danh bạ</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Trang</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Video</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Interests</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Địa điểm</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#"> Trò chơi</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Vị trí</a>
                <a style="margin-right: 10px;margin-right: 10px;" href="#">Marketplace</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Nhóm</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Instagram</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Địa phương</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Giới thiệu</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Tạo quảng cáo</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Tạo Trang</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Nhà phát triển</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Tuyển dụng</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Quyền riêng tư</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Cookie</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Lựa chọn quảng cáo</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Điều khoản</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Trợ giúp</a>
                <a style="margin-right: 10px;text-decoration: none;" href="#">Cài đặt</a>
			</div>
			<br>
				<div style="color: #7b8896; margin-left: 180px;font-size: 13px;">Facebook © 2018</div>

		</div>
        </div>
    </div>
</body>

</html>