 #tieude{
    background-color: #3b5997;
    height: 100px;
    width: 100%;
}
#trai{
    height: 100px;
    width: 50%;
    float: left;
}
#phai{
    height: 100px;
    width: 50%;
    float: right;
} 
#phu1{
    height: 100px;
    width:25%;
    float: left;
}
#phu2{
    height: 100px;
    width:25%; 
    float: left; 
    margin-left: 15px;

}
#dangnhap{
	background-color: #4267b2;
	color: white;
	border: 1px solid #29487d;
	height: 21px;
    margin-left: 10px;
}
#cuoi{
 
    height: 500px;
    width:100%; 
}
#duoi1{
  
    height: 500px;
    width:50%; 
    float: left;
}
#duoi2{
    font-size: 18px;
    /*max-width: 50%; để cho nó căn chỉnh hết thẻ đó */
   
    height: 500px;
}
#foter{
    margin-top: 40px;
    text-decoration: none;
    height: 100px;
    width: 100%;
    background-color: antiquewhite;
}


 