<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="styleSheet" href="w3.css">
    <title>W3</title>
</head>

<body>
        <div id="menu1">
            <div id="menutrai">
                <h1 style="text-align:left">W3SCHOOLS.COM</h1>
            </div>
            <div id="menuphai">
                <h2 style="text-align: left">TRANG WEB PHÁT TRIỂN WEB LỚN NHẤT THẾ GIỚI</h2>
            </div>

        </div>
        <div id="menu2">
            <ul id="ul">
                <li id="li"><a href="https://www.w3schools.com/html/">HTML</a></li>
                <li id="li"><a href="https://www.w3schools.com/css/default.asp">CSS</a>
                <li>
                <li id="li"><a href="#">JAVASCRIPT</a></li>
                <li id="li"><a href="#">SQL</a></li>
                <li id="li"><a href="#">PHP</a></li>
                <li id="li"><a href="#">BOOTTRAP</a></li>
            </ul>

        </div>
    <div id="buttom">
        <div id="trai">
            <p><a href="https://www.w3schools.com/html/default.asp">HTML CHỦ</a></p><br>
            <p> <a href="https://www.w3schools.com/html/html_intro.asp">HTML Giới thiệu</a></p><br>
            <p> <a href="#">HTML Biên Tập</a></p><br>
            <p> <a href="#">HTML Cơ bản</a></p><br>
            <p> <a href="#">HTML Thuộc tính</a></p><br>
            <p> <a href="#">HTML CSS</a></p><br>
            <p> <a href="#">HTML Images</a></p><br>

        </div>
        <div id="giua">

        </div>
        <div id="phai">

        </div>
    </div>
</body>

</html>




