#menu1{
    width: 100%;
    height:100px;
}
#menutrai{
    background-color:rgb(192, 190, 89);
    width: 50%;
    height:100px;
    float: left;
}
#menuphai{
    background-color:red;
    width: 50%;
    height:100px;
    float: right;
}
#menu2{
    background-color:greenyellow;
    width: 100%;
    height:50px;
    margin-top: 10px;
}

#buttom{
    width: 100%;
    height:500px;
    margin-top: 10px;
}
#trai{
    background-color:pink;
    width:15%;
    height:500px;
    float: left;
    margin-left: 5px;
}
#giua{
    background-color: blue;
    width: 70%;
    height:500px;
    float: left;
    margin-right: 5px;
}
#phai{
    background-color: yellow;
    height:500px;
}
a{
    text-decoration:none;
    padding:20px;
}
a:hover{
    color: white; 
    background-color: gray;
}
#ul{
    list-style-type: none;
  overflow: hidden;
  width: 100%;
}
#li{
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: 100px;
}
li{
    display:inline;
}